[Solver]
Solvers=SolveOpt.dll
SolveOpt.dll=2,fnSolveOpt
SolveOpt.dllOpt=0.0e+000,1.0e-002,1.0e-005,6.0e+002,1.0e-003,1.0e-008
GA_DE.dll=0,calc_GA_DE
GA_DE.dllOpt=3.0e+002,1.0e+002,5.0e+000,5.0e-001,9.8e-001

[SolverOpt]
Main=1,0.0e+000,1.0e-002,1.0e-005,6.0e+002,1.0e-003,1.0e-008
Total=3.5e0,1.e-6,0.e0,0.e0,0.e0,0.e0,0.e0

[GAOpt]
GAO=0,1.5e+002,3.0e+001,5.0e+000,5.0e-001,9.8e-001

[Calibration]
k0=-4375.382541
k1=9.235971
k2=-0.0031673
k3=5.08617e-007
instability=0.020000
nonlinearity=0.010000
auto=0

[Model]
sr=1,7.965276,0.100000,20.000000
sl=1,11.414443,0.100000,40.000000
sd=1,0.973236,0.600000,1.800000
d=1,2.383120,1.000000,7.000000
r=1,1.594978,1.010000,6.000000
CE=1,0.790940,0.000270
quench=500.000000
d_quench=0.000000
resolution=1,0.300000,0.123800,-0.765300

[Other]
WorkCanal=1500,3000
Out_to_file=0

[AutoCalibration]
energy=1
model=1
cal_file=0
auto_bound=0
nd=0

[COLLECTION]
CalcDLL=CalcAlpha.dll
Grouping=0
NuclDateDLL=NuclDate.dll
NuclDate=AlfaDate.dat
spectrometer=ALPHA 
//lng=ResEng.dll
lng=ResRu.dll

[EffReg]
EffReg=0.27318
[roi]
roi=1860,2000,2120,2240,0,0,1120,1240
